{
  "name": "xdccsearch",
  "version": "1.0.0",
  "description": "xdcc search frontend",
  "main": "index.js",
  "scripts": {
    "start": "babel-node server/server.js",
    "dev": "webpack-dev-server",
    "build": "webpack -d",
    "build:prod": "webpack -p --define process.env.NODE_ENV='\"production\"' --progress --colors",
    "build:watch": "webpack -w -d ",
    "install": "npm run mkdir && npm run build",
    "mkdir": "test -e public || mkdir public",
    "test": "babel-node $(which tape) client/xdccsearch/*-spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "font-awesome": "^4.6.3",
    "material-design-lite": "^1.1.3",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "riot": "^2.4.1",
    "riot-redux": "^0.3.3",
    "riot-redux-mixin": "^1.0.0",
    "xhr-promise-redux": "^1.0.5"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015-riot": "^1.1.0",
    "css-loader": "^0.23.1",
    "deep-freeze": "0.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "lodash": "^4.13.1",
    "nock": "^8.0.0",
    "pug": "^0.1.0",
    "redux-mock-store": "^1.1.2",
    "reselect": "^2.5.1",
    "riot": "^2.4.1",
    "riotjs-loader": "^3.0.0",
    "simple-bodyparser": "0.0.4",
    "style-loader": "^0.13.1",
    "tape": "^4.6.0",
    "tape-redux": "0.0.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.12.0"
  }
}
